JWT_SECRET="SubtleCrypto.sign(algorithm: AlgorithmIdentifier | RsaPssParams | EcdsaParams, key: CryptoKey, data: BufferSource): Promise<ArrayBuffer>"
REFRESH_TOKEN_SECRET="Hello1234"
DB_URL='mongodb+srv://AlgoRhythm-PAXAL:Sehara2002@pms.5jolo.mongodb.net/?retryWrites=true&w=majority&appName=PMS'
PORT=8000


EMAIL='kalanichandrasena99@gmail.com'
EMAIL_PASS='rhfz jues bttd sdti'

-----CLOUDINARY-----

CLOUD_NAME="drr2qvnou"
API_KEY="994671458934357"
API_SECRET="q3K_IdlXVixabfA9mR3-VH3Akx8"
API_ENV="CLOUDINARY_URL=cloudinary://994671458934357:q3K_IdlXVixabfA9mR3-VH3Akx8@drr2qvnou"
CLOUDINARY_URL="cloudinary://994671458934357:q3K_IdlXVixabfA9mR3-VH3Akx8@drr2qvnou"

-----CLOUDINARY-----


STRIPE_SECRET_KEY="HelloDeerakaPasteYourSecretKeyHere"
MOBILE_JWT_SECRET="Hello"