<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .email-container {
            background-color: white;
            width: 800px; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1 {
            color: #1F818C;
            text-align: center;
        }
        .reset-code {
            text-align: center;
            background: #f3f3f3;
            padding: 10px;
            display: inline-block;
            border-radius: 5px;
            color: #1F818C;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <h1>[PAXAL] Please Reset Your Password</h1>
        <p>Hello, <br>
           We received a request to reset your password. If you didn't make this request, please ignore this email.
        </p>
        <p>To reset your password, use the code below:</p>
        <div class="reset-code">{RESET_CODE}</div>
        <p>This code will expire in 1 hour for security reasons.</p>
        <p>Best regards,<br>PAXAL Team</p>
    </div>
</body>
</html>
